<!-- Página 2 Hobbies --- background, padding,margin -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div><a href="index.html">Apresentação pessoal</a></div>
                <div><a href="pagina2.html">Hobbies</a></div>
                <div><a href="pagina3.html">Série favorita</a></div>
                <div><a href="pagina4.html">Lugar que gostaria de visitar</a></div>
                <div><a href="pagina5.html">Futuro trabalho</a></div>
            </nav>
        </div>
        <h1>Hobbies
        </h1>
        <hr>
    </header>
    <main>
        <h2>Atividades</h2>
        <p> Sou uma pessoa cheia de interesses e gosto de manter uma rotina equilibrada entre estudos, esportes, e momentos de lazer.
            <br>
            <b>Esportes:</b> Sou apaixonado por handebol e muay thai, atividades que me ajudam a melhorar meu condicionamento físico e me ensinam muito sobre disciplina e perseverança. Além disso, adoro praticar futebol, seja jogando com amigos ou assistindo aos jogos. Esportes são uma forma de liberar a mente e se divertir ao mesmo tempo!
            <br>
            <b>Academia:</b> Estar em forma é algo que me motiva muito. Na academia, busco sempre me desafiar e melhorar minha resistência e força física. Acredito que um corpo saudável é essencial para manter uma mente saudável.
            <br>
            <b>Tecnologia e Programação:</b> Programar é uma das minhas maiores paixões. Gosto de explorar novas linguagens, frameworks e criar pequenos projetos. Quando não estou praticando esportes, estou provavelmente programando ou desenvolvendo algum código para aprender e me aprimorar.
            <br>
            <b>Jogos de Computador:</b> Nos meus momentos de lazer, gosto de me divertir jogando no computador. Seja explorando novos jogos, desafiando amigos ou apenas relaxando, os games são uma ótima maneira de me divertir e de desenvolver habilidades de raciocínio lógico.
        </p>
    <footer>

    </footer>
</body>
</html>
<style>
    header {
       background-color: navy;
       color: white;
       padding: 10px;
       text-align: center;
       }
   .container {
       border: 10px;
       margin: -5px;
       padding: 10px;
   }
   nav div{
       border-radius: 20px;
       background-color: rgb(154, 154, 245);
       display: inline-block;
       margin: 10px;
       padding: 5px;
        
   }
   nav div a{
       text-decoration: none;
       color: black;
   }
   body {
       background-color: lightskyblue;
       font-family: Arial, Helvetica, sans-serif;
   }
   main {
           background-color: white;
           width: 80%;
           margin: 20px auto;
           padding: 15px;
           border: 2px solid navy;
   }
   main p {
       width: 600px;
   }
</style>